<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2b2c30" 
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/uesr_log"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        >
        <ImageView
            android:id="@+id/loging"
            android:src="@drawable/loging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/loging"
            android:layout_marginLeft="12dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="登陆"/>
        </RelativeLayout>
        <View
            android:background="#ff1c1c1b" 
            android:layout_width="fill_parent" 
            android:layout_height="0.5dp"/>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="0.5dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_search"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_search"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="搜索"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_home"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_home"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="首页"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_mine"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_mine"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="用户中心"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_local"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_local"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="本地壁纸"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_tuwen"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_tuwen"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="图文并茂"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#242529"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_gravity="center"
                        android:textColor="#66676b"
                        android:textSize="15sp"
                        android:text="功能插件"/>
                 </LinearLayout>
                 <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                 <RelativeLayout
                    android:id="@+id/menu_settings"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_settings"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="设置"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_diy"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_diy"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="手机壳DIY"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_autochange"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_autochange"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="自动更换壁纸"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_source"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_source"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="更换壁纸来源"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_lockwallpaper"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_lockwallpaper"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="锁屏壁纸"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_oneclick"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_oneclick"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="一键换壁纸快捷方式"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#242529"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_gravity="center"
                        android:textColor="#66676b"
                        android:textSize="15sp"
                        android:text="其他"/>
                 </LinearLayout>
                 <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                 <RelativeLayout
                    android:id="@+id/menu_history"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_history"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="壁纸更换历史"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_msgcenter"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_msgcenter"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="消息中心"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_downmanager"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_downmanager"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="下载管理"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_weather"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_weather"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="本地天气"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_cache"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_cache"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="清除缓存"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_reqimages"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_reqimages"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="求图区"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_helper"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_helper"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="帮助"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_feedback"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_feedback"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="反馈"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
                <View 
                    android:background="#ff474745" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0px"/>
                <RelativeLayout
                    android:id="@+id/menu_about"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/more_layout_style"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="center"
                        android:src="@drawable/menu_about"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp" 
                        android:text="关于"/>
                </RelativeLayout>
                <View 
                    android:background="#ff1c1c1b" 
                    android:layout_width="fill_parent" 
                    android:layout_height="1.0dp"/>
            </LinearLayout>
     </ScrollView>
</LinearLayout>